.page {
  background-color: white;
  min-height: 100vh;
  border-bottom: 1px solid transparent
}



/* Intro */
.heading {
  display: flex;
  margin-top: 5rem;
  padding: 5rem;

}

.bee1{
  margin: auto;
  transform: scaleX(-1);
  position: relative;
}

.bee2{
  margin: auto;
  position: relative;
}

.boxContent {
  border:10px dashed #90AC8E;
  width: 65%;
  margin: auto;
  margin-bottom: 20rem;
  padding: 3rem;
  border-radius: 20px;
}



/* Recap cards */
.row {
  margin-top: 10rem;
  margin-bottom: 20rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

ul {
  margin: 10px;
}

li {
  margin-right: 10px;
  list-style: circle;
  list-style-position: outside;
  font-size: medium;
}


.flip-box {
  margin: 5rem;
  background-color: transparent;
  width: 300px;
  height: 300px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  padding: 10px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-box-front {
  background-color: #f1f1f1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border: 1px solid black;
  color: black;
}

.flip-box-front h2 {
    margin: 0;
    font-size: x-large;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.flip-box-front h3 {
  margin: 0;
  font-weight: bold;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.flip-box-back {
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  border: 1px solid black;
  color: black;
  transform: rotateY(180deg);
}

.flip-box-back h2 {
  margin-top: 20px;
  font-size: x-large;
}


/* at home kits */
.container {
  margin: 10rem 10rem 20rem 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.card {
  border: 1px solid #d3d3d3;
  border-radius: .25rem;
}

.img {
  background-size: cover;
  background-image: url('../../res/images/bobross.png') ;
  min-height: 400px;
  background-position: center;
  background-color: #ccc;
}


.img2 {
  background-size: cover;
  background-image: url('../../res/images/bonsai.png') ;
  min-height: 400px;
  background-position: center;
  background-color: #ccc;
}

.img3 {
  background-size: cover;
  background-image: url('../../res/images/tomatoKit.png') ;
  min-height: 400px;
  background-position: center;
  background-color: #ccc;
}

.content {
  padding: 20px;
}

.title{
  font-size: large;
}


.content p {
 margin: 20px;
 font-size: small;
}

a{
  text-decoration: none;
  color: black;
  text-align: center;
}

button {
  background-color: #DBAD8D;
  border: none;
  padding: 1rem 1rem;
  cursor: pointer;
  border-radius: .25rem;
}